unit_test:
  stage: test
  script:
    - /opt/gradle/bin/gradle clean test
  tags:
    - java-dev

deploy_repo:
  stage: deploy
  script:
    - /opt/gradle/bin/gradle clean build bintrayUpload
  only:
    - master
  tags:
    - java-dev
